lldb/test/Shell/ObjectFile/wasm/unified-debug-sections.yaml (before)
# RUN: rm -rf %t
# RUN: mkdir %t
# RUN: cd %t
# RUN: yaml2obj --docnum=1 %s > test.wasm
# RUN: yaml2obj --docnum=2 %s > test_sym.wasm
# RUN: lldb-test object-file test.wasm | FileCheck %s

# This test checks that SymbolVendorWasm correctly loads DWARF debug sections
# that have been stripped out into a separated Wasm module. The original Wasm
# module contains a "external_debug_info" custom section with the absolute or
# relative path of the debug module.

# CHECK: Plugin name: wasm
# CHECK: Architecture: wasm32-unknown-unknown-wasm
# CHECK: UUID: 
# CHECK: Executable: false
# CHECK: Stripped: true
# CHECK: Type: shared library
# CHECK: Strata: user
# CHECK: Base VM address: 0x0

# CHECK: Name: code
# CHECK: Type: code
# CHECK: VM address: 0x0
# CHECK: VM size: 56
# CHECK: File size: 56

# CHECK: Name: .debug_info
# CHECK: Type: dwarf-info
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 2

# CHECK: Name: .debug_abbrev
# CHECK: Type: dwarf-abbrev
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 2

# CHECK: Name: .debug_line
# CHECK: Type: dwarf-line
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 2

# CHECK: Name: .debug_str
# CHECK: Type: dwarf-str
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 3

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            CODE
    Functions:
      - Index:           0
        Locals:
          - Type:            I32
            Count:           6
        Body:            238080808000210141102102200120026B21032003200036020C200328020C2104200328020C2105200420056C210620060F0B
  - Type:            CUSTOM
    Name:            external_debug_info
    Payload:         0D746573745F73796D2E7761736D  # test_sym.wasm

...


--- !WASM
FileHeader:
  Version:         0x00000001
Sections:

  - Type:            CUSTOM
    Name:            .debug_info
    Payload:         4C00
  - Type:            CUSTOM
    Name:            .debug_abbrev
    Payload:         0111
  - Type:            CUSTOM
    Name:            .debug_line
    Payload:         5100
  - Type:            CUSTOM
    Name:            .debug_str
    Payload:         636CFF

...

lldb/test/Shell/ObjectFile/wasm/unified-debug-sections.yaml (after)
# RUN: rm -rf %t
# RUN: mkdir %t
# RUN: cd %t
# RUN: yaml2obj --docnum=1 %s -o test.wasm
# RUN: yaml2obj --docnum=2 %s -o test_sym.wasm
# RUN: lldb-test object-file test.wasm | FileCheck %s

# This test checks that SymbolVendorWasm correctly loads DWARF debug sections
# that have been stripped out into a separated Wasm module. The original Wasm
# module contains a "external_debug_info" custom section with the absolute or
# relative path of the debug module.

# CHECK: Plugin name: wasm
# CHECK: Architecture: wasm32-unknown-unknown-wasm
# CHECK: UUID: 
# CHECK: Executable: false
# CHECK: Stripped: true
# CHECK: Type: shared library
# CHECK: Strata: user
# CHECK: Base VM address: 0x0

# CHECK: Name: code
# CHECK: Type: code
# CHECK: VM address: 0x0
# CHECK: VM size: 56
# CHECK: File size: 56

# CHECK: Name: .debug_info
# CHECK: Type: dwarf-info
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 2

# CHECK: Name: .debug_abbrev
# CHECK: Type: dwarf-abbrev
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 2

# CHECK: Name: .debug_line
# CHECK: Type: dwarf-line
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 2

# CHECK: Name: .debug_str
# CHECK: Type: dwarf-str
# CHECK: VM address: 0x0
# CHECK: VM size: 0
# CHECK: File size: 3

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            CODE
    Functions:
      - Index:           0
        Locals:
          - Type:            I32
            Count:           6
        Body:            238080808000210141102102200120026B21032003200036020C200328020C2104200328020C2105200420056C210620060F0B
  - Type:            CUSTOM
    Name:            external_debug_info
    Payload:         0D746573745F73796D2E7761736D  # test_sym.wasm

...


--- !WASM
FileHeader:
  Version:         0x00000001
Sections:

  - Type:            CUSTOM
    Name:            .debug_info
    Payload:         4C00
  - Type:            CUSTOM
    Name:            .debug_abbrev
    Payload:         0111
  - Type:            CUSTOM
    Name:            .debug_line
    Payload:         5100
  - Type:            CUSTOM
    Name:            .debug_str
    Payload:         636CFF

...

lldb/test/Shell/ObjectFile/wasm/unified-debug-sections.yaml (diff)
@@ -1,8 +1,8 @@
 # RUN: rm -rf %t
 # RUN: mkdir %t
 # RUN: cd %t
-# RUN: yaml2obj --docnum=1 %s > test.wasm
-# RUN: yaml2obj --docnum=2 %s > test_sym.wasm
+# RUN: yaml2obj --docnum=1 %s -o test.wasm
+# RUN: yaml2obj --docnum=2 %s -o test_sym.wasm
 # RUN: lldb-test object-file test.wasm | FileCheck %s
 
 # This test checks that SymbolVendorWasm correctly loads DWARF debug sections
