llvm/test/tools/llvm-lipo/Inputs/armv7-slice-big.yaml (before)
--- !mach-o
FileHeader:
  magic:           0xFEEDFACE
  cputype:         0x0000000C
  cpusubtype:      0x00000009
  filetype:        0x00000002
  ncmds:           27
  sizeofcmds:      2176
  flags:           0x00200085
LoadCommands:
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __PAGEZERO
    vmaddr:          0
    vmsize:          16384
    fileoff:         0
    filesize:        0
    maxprot:         0
    initprot:        0
    nsects:          0
    flags:           0
  - cmd:             LC_SEGMENT
    cmdsize:         260
    segname:         __TEXT
    vmaddr:          16384
    vmsize:          32768
    fileoff:         0
    filesize:        32768
    maxprot:         5
    initprot:        5
    nsects:          3
    flags:           0
    Sections:
      - sectname:        __text
        segname:         __TEXT
        addr:            0x000000000000BBA0
        size:            804
        offset:          0x00007BA0
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __picsymbolstub4
        segname:         __TEXT
        addr:            0x000000000000BEC4
        size:            160
        offset:          0x00007EC4
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000408
        reserved1:       0x00000000
        reserved2:       0x00000010
        reserved3:       0x00000000
      - sectname:        __stub_helper
        segname:         __TEXT
        addr:            0x000000000000BF64
        size:            156
        offset:          0x00007F64
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         600
    segname:         __DATA
    vmaddr:          49152
    vmsize:          16384
    fileoff:         32768
    filesize:        16384
    maxprot:         3
    initprot:        3
    nsects:          8
    flags:           0
    Sections:
      - sectname:        __nl_symbol_ptr
        segname:         __DATA
        addr:            0x000000000000C000
        size:            12
        offset:          0x00008000
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000006
        reserved1:       0x0000000A
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __la_symbol_ptr
        segname:         __DATA
        addr:            0x000000000000C00C
        size:            40
        offset:          0x0000800C
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000007
        reserved1:       0x0000000D
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __mod_init_func
        segname:         __DATA
        addr:            0x000000000000C034
        size:            4
        offset:          0x00008034
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000009
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __const
        segname:         __DATA
        addr:            0x000000000000C038
        size:            36
        offset:          0x00008038
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __cfstring
        segname:         __DATA
        addr:            0x000000000000C05C
        size:            160
        offset:          0x0000805C
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_imageinfo
        segname:         __DATA
        addr:            0x000000000000C0FC
        size:            8
        offset:          0x000080FC
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_selrefs
        segname:         __DATA
        addr:            0x000000000000C104
        size:            44
        offset:          0x00008104
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x10000005
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_classrefs
        segname:         __DATA
        addr:            0x000000000000C130
        size:            20
        offset:          0x00008130
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x10000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         192
    segname:         __RODATA
    vmaddr:          65536
    vmsize:          16384
    fileoff:         49152
    filesize:        16384
    maxprot:         1
    initprot:        1
    nsects:          2
    flags:           0
    Sections:
      - sectname:        __cstring
        segname:         __RODATA
        addr:            0x0000000000010000
        size:            191
        offset:          0x0000C000
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000002
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_methname
        segname:         __RODATA
        addr:            0x00000000000100BF
        size:            243
        offset:          0x0000C0BF
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000002
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __LINKEDIT
    vmaddr:          81920
    vmsize:          32768
    fileoff:         65536
    filesize:        22592
    maxprot:         1
    initprot:        1
    nsects:          0
    flags:           0
  - cmd:             LC_DYLD_INFO_ONLY
    cmdsize:         48
    rebase_off:      65536
    rebase_size:     16
    bind_off:        65552
    bind_size:       316
    weak_bind_off:   0
    weak_bind_size:  0
    lazy_bind_off:   65868
    lazy_bind_size:  260
    export_off:      66128
    export_size:     60
  - cmd:             LC_SYMTAB
    cmdsize:         24
    symoff:          66220
    nsyms:           29
    stroff:          66660
    strsize:         708
  - cmd:             LC_DYSYMTAB
    cmdsize:         80
    ilocalsym:       0
    nlocalsym:       7
    iextdefsym:      7
    nextdefsym:      3
    iundefsym:       10
    nundefsym:       19
    tocoff:          0
    ntoc:            0
    modtaboff:       0
    nmodtab:         0
    extrefsymoff:    0
    nextrefsyms:     0
    indirectsymoff:  66568
    nindirectsyms:   23
    extreloff:       0
    nextrel:         0
    locreloff:       0
    nlocrel:         0
  - cmd:             LC_LOAD_DYLINKER
    cmdsize:         28
    name:            12
    PayloadString:   '/usr/lib/dyld'
    ZeroPadBytes:    3
  - cmd:             LC_UUID
    cmdsize:         24
    uuid:            D36E4B66-CF78-37EC-B274-9DDADEECE4C1
  - cmd:             LC_VERSION_MIN_IPHONEOS
    cmdsize:         16
    version:         589824
    sdk:             786944
  - cmd:             LC_SOURCE_VERSION
    cmdsize:         16
    version:         0
  - cmd:             LC_MAIN
    cmdsize:         24
    entryoff:        31913
    stacksize:       0
  - cmd:             LC_ENCRYPTION_INFO
    cmdsize:         20
    cryptoff:        16384
    cryptsize:       16384
    cryptid:         0
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         48
    dylib:
      name:            24
      timestamp:       2
      current_version: 26216708
      compatibility_version: 65536
    PayloadString:   '/usr/lib/libc++.1.dylib'
    ZeroPadBytes:    1
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         68
    dylib:
      name:            24
      timestamp:       2
      current_version: 0
      compatibility_version: 0
    PayloadString:   '@rpath/MobileConfig.framework/MobileConfig'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         84
    dylib:
      name:            24
      timestamp:       2
      current_version: 102895360
      compatibility_version: 19660800
    PayloadString:   '/System/Library/Frameworks/Foundation.framework/Foundation'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         76
    dylib:
      name:            24
      timestamp:       2
      current_version: 917504
      compatibility_version: 65536
    PayloadString:   '/System/Library/Frameworks/MapKit.framework/MapKit'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         84
    dylib:
      name:            24
      timestamp:       2
      current_version: 68352
      compatibility_version: 66048
    PayloadString:   '/System/Library/Frameworks/QuartzCore.framework/QuartzCore'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         76
    dylib:
      name:            24
      timestamp:       2
      current_version: 3997696000
      compatibility_version: 65536
    PayloadString:   '/System/Library/Frameworks/UIKit.framework/UIKit'
    ZeroPadBytes:    4
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         52
    dylib:
      name:            24
      timestamp:       2
      current_version: 14942208
      compatibility_version: 65536
    PayloadString:   '/usr/lib/libobjc.A.dylib'
    ZeroPadBytes:    4
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         52
    dylib:
      name:            24
      timestamp:       2
      current_version: 82115073
      compatibility_version: 65536
    PayloadString:   '/usr/lib/libSystem.B.dylib'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         92
    dylib:
      name:            24
      timestamp:       2
      current_version: 102895360
      compatibility_version: 9830400
    PayloadString:   '/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation'
    ZeroPadBytes:    2
  - cmd:             LC_RPATH
    cmdsize:         28
    path:            12
    PayloadString:   '/usr/lib/swift'
    ZeroPadBytes:    2
  - cmd:             LC_RPATH
    cmdsize:         40
    path:            12
    PayloadString:   '@executable_path/Frameworks'
    ZeroPadBytes:    1
  - cmd:             LC_DATA_IN_CODE
    cmdsize:         16
    dataoff:         66188
    datasize:        32
  - cmd:             LC_CODE_SIGNATURE
    cmdsize:         16
    dataoff:         67376
    datasize:        20752
LinkEditData:
  RebaseOpcodes:
    - Opcode:          REBASE_OPCODE_SET_TYPE_IMM
      Imm:             1
    - Opcode:          REBASE_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ExtraData:
        - 0x000000000000000C
    - Opcode:          REBASE_OPCODE_DO_REBASE_IMM_TIMES
      Imm:             11
    - Opcode:          REBASE_OPCODE_ADD_ADDR_IMM_SCALED
      Imm:             2
    - Opcode:          REBASE_OPCODE_DO_REBASE_ADD_ADDR_ULEB
      Imm:             0
      ExtraData:
        - 0x0000000000000010
    - Opcode:          REBASE_OPCODE_DO_REBASE_IMM_TIMES
      Imm:             2
    - Opcode:          REBASE_OPCODE_ADD_ADDR_IMM_SCALED
      Imm:             2
    - Opcode:          REBASE_OPCODE_DO_REBASE_ULEB_TIMES_SKIPPING_ULEB
      Imm:             0
      ExtraData:
        - 0x000000000000000A
        - 0x000000000000000C
    - Opcode:          REBASE_OPCODE_DO_REBASE_IMM_TIMES
      Imm:             11
    - Opcode:          REBASE_OPCODE_DONE
      Imm:             0
  BindOpcodes:
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             3
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSBundle'
    - Opcode:          BIND_OPCODE_SET_TYPE_IMM
      Imm:             1
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000140
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSJSONSerialization'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFFF0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_release
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFED0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          __NSConcreteGlobalBlock
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x000000000000003C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          dyld_stub_binder
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFFB4
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             9
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSData'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x000000000000012C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSMutableArray'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x0000000000000008
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSUserDefaults'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFFF8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          ___CFConstantStringClassReference
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFF20
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x0000000000000009
        - 0x000000000000000C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
  LazyBindOpcodes:
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x000000000000000C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             3
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _NSClassFromString
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000010
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             6
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _UIApplicationMain
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000014
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_autoreleasePoolPop
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000018
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_autoreleasePoolPush
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x000000000000001C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_autoreleaseReturnValue
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000020
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_msgSend
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000024
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_release
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000028
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_retainAutoreleasedReturnValue
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x000000000000002C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _strcmp
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000030
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _strlen
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
  ExportTrie:
    TerminalSize:    0
    NodeOffset:      0
    Name:            ''
    Flags:           0x0000000000000000
    Address:         0x0000000000000000
    Other:           0x0000000000000000
    ImportName:      ''
    Children:
      - TerminalSize:    0
        NodeOffset:      5
        Name:            _
        Flags:           0x0000000000000000
        Address:         0x0000000000000000
        Other:           0x0000000000000000
        ImportName:      ''
        Children:
          - TerminalSize:    2
            NodeOffset:      41
            Name:            _mh_execute_header
            Flags:           0x0000000000000000
            Address:         0x0000000000000000
            Other:           0x0000000000000000
            ImportName:      ''
          - TerminalSize:    4
            NodeOffset:      45
            Name:            main
            Flags:           0x0000000000000000
            Address:         0x0000000000007CA9
            Other:           0x0000000000000000
            ImportName:      ''
          - TerminalSize:    4
            NodeOffset:      51
            Name:            MNMain
            Flags:           0x0000000000000000
            Address:         0x0000000000007E45
            Other:           0x0000000000000000
            ImportName:      ''
  NameList:
    - n_strx:          461
      n_type:          0x0E
      n_sect:          1
      n_desc:          8
      n_value:         48032
    - n_strx:          487
      n_type:          0x0E
      n_sect:          1
      n_desc:          8
      n_value:         48776
    - n_strx:          540
      n_type:          0x1E
      n_sect:          1
      n_desc:          8
      n_value:         48812
    - n_strx:          559
      n_type:          0x1E
      n_sect:          1
      n_desc:          8
      n_value:         48824
    - n_strx:          593
      n_type:          0x1E
      n_sect:          3
      n_desc:          0
      n_value:         48996
    - n_strx:          607
      n_type:          0x0E
      n_sect:          7
      n_desc:          0
      n_value:         49208
    - n_strx:          656
      n_type:          0x0E
      n_sect:          7
      n_desc:          0
      n_value:         49224
    - n_strx:          4
      n_type:          0x0F
      n_sect:          1
      n_desc:          8
      n_value:         48708
    - n_strx:          12
      n_type:          0x0F
      n_sect:          1
      n_desc:          16
      n_value:         16384
    - n_strx:          32
      n_type:          0x0F
      n_sect:          1
      n_desc:          8
      n_value:         48296
    - n_strx:          38
      n_type:          0x01
      n_sect:          0
      n_desc:          768
      n_value:         0
    - n_strx:          57
      n_type:          0x01
      n_sect:          0
      n_desc:          768
      n_value:         0
    - n_strx:          80
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          101
      n_type:          0x01
      n_sect:          0
      n_desc:          768
      n_value:         0
    - n_strx:          135
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          164
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          193
      n_type:          0x01
      n_sect:          0
      n_desc:          1536
      n_value:         0
    - n_strx:          212
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          236
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          270
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          284
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          309
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          335
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          364
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          378
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          392
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          428
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          436
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          444
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
  StringTable:
    - ''
    - ''
    - ''
    - ''
    - _MNMain
    - __mh_execute_header
    - _main
    - _NSClassFromString
    - '_OBJC_CLASS_$_NSBundle'
    - '_OBJC_CLASS_$_NSData'
    - '_OBJC_CLASS_$_NSJSONSerialization'
    - '_OBJC_CLASS_$_NSMutableArray'
    - '_OBJC_CLASS_$_NSUserDefaults'
    - _UIApplicationMain
    - __NSConcreteGlobalBlock
    - ___CFConstantStringClassReference
    - ___truncdfhf2
    - _objc_autoreleasePoolPop
    - _objc_autoreleasePoolPush
    - _objc_autoreleaseReturnValue
    - _objc_msgSend
    - _objc_release
    - _objc_retainAutoreleasedReturnValue
    - _strcmp
    - _strlen
    - dyld_stub_binder
    - _FBParseCommandLineParams
    - ___MNMain_block_invoke_7636.llvm.6232502296855065941
    - '_objc_release$shim'
    - '_objc_autoreleaseReturnValue$shim'
    - ' stub helpers'
    - ___block_descriptor_tmp.llvm.6232502296855065941
    - ___block_literal_global.llvm.6232502296855065941
    - ''
    - ''
    - ''
...

llvm/test/tools/llvm-lipo/Inputs/armv7-slice-big.yaml (after)
--- !mach-o
FileHeader:
  magic:           0xFEEDFACE
  cputype:         0x0000000C
  cpusubtype:      0x00000009
  filetype:        0x00000002
  ncmds:           27
  sizeofcmds:      2176
  flags:           0x00200085
LoadCommands:
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __PAGEZERO
    vmaddr:          0
    vmsize:          16384
    fileoff:         0
    filesize:        0
    maxprot:         0
    initprot:        0
    nsects:          0
    flags:           0
  - cmd:             LC_SEGMENT
    cmdsize:         260
    segname:         __TEXT
    vmaddr:          16384
    vmsize:          32768
    fileoff:         0
    filesize:        32768
    maxprot:         5
    initprot:        5
    nsects:          3
    flags:           0
    Sections:
      - sectname:        __text
        segname:         __TEXT
        addr:            0x000000000000BBA0
        size:            804
        offset:          0x00007BA0
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __picsymbolstub4
        segname:         __TEXT
        addr:            0x000000000000BEC4
        size:            160
        offset:          0x00007EC4
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000408
        reserved1:       0x00000000
        reserved2:       0x00000010
        reserved3:       0x00000000
      - sectname:        __stub_helper
        segname:         __TEXT
        addr:            0x000000000000BF64
        size:            156
        offset:          0x00007F64
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         600
    segname:         __DATA
    vmaddr:          49152
    vmsize:          16384
    fileoff:         32768
    filesize:        16384
    maxprot:         3
    initprot:        3
    nsects:          8
    flags:           0
    Sections:
      - sectname:        __nl_symbol_ptr
        segname:         __DATA
        addr:            0x000000000000C000
        size:            12
        offset:          0x00008000
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000006
        reserved1:       0x0000000A
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __la_symbol_ptr
        segname:         __DATA
        addr:            0x000000000000C00C
        size:            40
        offset:          0x0000800C
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000007
        reserved1:       0x0000000D
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __mod_init_func
        segname:         __DATA
        addr:            0x000000000000C034
        size:            4
        offset:          0x00008034
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000009
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __const
        segname:         __DATA
        addr:            0x000000000000C038
        size:            36
        offset:          0x00008038
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __cfstring
        segname:         __DATA
        addr:            0x000000000000C05C
        size:            160
        offset:          0x0000805C
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_imageinfo
        segname:         __DATA
        addr:            0x000000000000C0FC
        size:            8
        offset:          0x000080FC
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_selrefs
        segname:         __DATA
        addr:            0x000000000000C104
        size:            44
        offset:          0x00008104
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x10000005
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_classrefs
        segname:         __DATA
        addr:            0x000000000000C130
        size:            20
        offset:          0x00008130
        align:           2
        reloff:          0x00000000
        nreloc:          0
        flags:           0x10000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         192
    segname:         __RODATA
    vmaddr:          65536
    vmsize:          16384
    fileoff:         49152
    filesize:        16384
    maxprot:         1
    initprot:        1
    nsects:          2
    flags:           0
    Sections:
      - sectname:        __cstring
        segname:         __RODATA
        addr:            0x0000000000010000
        size:            191
        offset:          0x0000C000
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000002
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __objc_methname
        segname:         __RODATA
        addr:            0x00000000000100BF
        size:            243
        offset:          0x0000C0BF
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000002
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_SEGMENT
    cmdsize:         56
    segname:         __LINKEDIT
    vmaddr:          81920
    vmsize:          32768
    fileoff:         65536
    filesize:        22592
    maxprot:         1
    initprot:        1
    nsects:          0
    flags:           0
  - cmd:             LC_DYLD_INFO_ONLY
    cmdsize:         48
    rebase_off:      65536
    rebase_size:     16
    bind_off:        65552
    bind_size:       316
    weak_bind_off:   0
    weak_bind_size:  0
    lazy_bind_off:   65868
    lazy_bind_size:  260
    export_off:      66128
    export_size:     60
  - cmd:             LC_SYMTAB
    cmdsize:         24
    symoff:          66220
    nsyms:           29
    stroff:          66660
    strsize:         708
  - cmd:             LC_DYSYMTAB
    cmdsize:         80
    ilocalsym:       0
    nlocalsym:       7
    iextdefsym:      7
    nextdefsym:      3
    iundefsym:       10
    nundefsym:       19
    tocoff:          0
    ntoc:            0
    modtaboff:       0
    nmodtab:         0
    extrefsymoff:    0
    nextrefsyms:     0
    indirectsymoff:  66568
    nindirectsyms:   23
    extreloff:       0
    nextrel:         0
    locreloff:       0
    nlocrel:         0
  - cmd:             LC_LOAD_DYLINKER
    cmdsize:         28
    name:            12
    Content:         '/usr/lib/dyld'
    ZeroPadBytes:    3
  - cmd:             LC_UUID
    cmdsize:         24
    uuid:            D36E4B66-CF78-37EC-B274-9DDADEECE4C1
  - cmd:             LC_VERSION_MIN_IPHONEOS
    cmdsize:         16
    version:         589824
    sdk:             786944
  - cmd:             LC_SOURCE_VERSION
    cmdsize:         16
    version:         0
  - cmd:             LC_MAIN
    cmdsize:         24
    entryoff:        31913
    stacksize:       0
  - cmd:             LC_ENCRYPTION_INFO
    cmdsize:         20
    cryptoff:        16384
    cryptsize:       16384
    cryptid:         0
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         48
    dylib:
      name:            24
      timestamp:       2
      current_version: 26216708
      compatibility_version: 65536
    Content:         '/usr/lib/libc++.1.dylib'
    ZeroPadBytes:    1
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         68
    dylib:
      name:            24
      timestamp:       2
      current_version: 0
      compatibility_version: 0
    Content:         '@rpath/MobileConfig.framework/MobileConfig'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         84
    dylib:
      name:            24
      timestamp:       2
      current_version: 102895360
      compatibility_version: 19660800
    Content:         '/System/Library/Frameworks/Foundation.framework/Foundation'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         76
    dylib:
      name:            24
      timestamp:       2
      current_version: 917504
      compatibility_version: 65536
    Content:         '/System/Library/Frameworks/MapKit.framework/MapKit'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         84
    dylib:
      name:            24
      timestamp:       2
      current_version: 68352
      compatibility_version: 66048
    Content:         '/System/Library/Frameworks/QuartzCore.framework/QuartzCore'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         76
    dylib:
      name:            24
      timestamp:       2
      current_version: 3997696000
      compatibility_version: 65536
    Content:         '/System/Library/Frameworks/UIKit.framework/UIKit'
    ZeroPadBytes:    4
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         52
    dylib:
      name:            24
      timestamp:       2
      current_version: 14942208
      compatibility_version: 65536
    Content:         '/usr/lib/libobjc.A.dylib'
    ZeroPadBytes:    4
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         52
    dylib:
      name:            24
      timestamp:       2
      current_version: 82115073
      compatibility_version: 65536
    Content:         '/usr/lib/libSystem.B.dylib'
    ZeroPadBytes:    2
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         92
    dylib:
      name:            24
      timestamp:       2
      current_version: 102895360
      compatibility_version: 9830400
    Content:         '/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation'
    ZeroPadBytes:    2
  - cmd:             LC_RPATH
    cmdsize:         28
    path:            12
    Content:         '/usr/lib/swift'
    ZeroPadBytes:    2
  - cmd:             LC_RPATH
    cmdsize:         40
    path:            12
    Content:         '@executable_path/Frameworks'
    ZeroPadBytes:    1
  - cmd:             LC_DATA_IN_CODE
    cmdsize:         16
    dataoff:         66188
    datasize:        32
  - cmd:             LC_CODE_SIGNATURE
    cmdsize:         16
    dataoff:         67376
    datasize:        20752
LinkEditData:
  RebaseOpcodes:
    - Opcode:          REBASE_OPCODE_SET_TYPE_IMM
      Imm:             1
    - Opcode:          REBASE_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ExtraData:
        - 0x000000000000000C
    - Opcode:          REBASE_OPCODE_DO_REBASE_IMM_TIMES
      Imm:             11
    - Opcode:          REBASE_OPCODE_ADD_ADDR_IMM_SCALED
      Imm:             2
    - Opcode:          REBASE_OPCODE_DO_REBASE_ADD_ADDR_ULEB
      Imm:             0
      ExtraData:
        - 0x0000000000000010
    - Opcode:          REBASE_OPCODE_DO_REBASE_IMM_TIMES
      Imm:             2
    - Opcode:          REBASE_OPCODE_ADD_ADDR_IMM_SCALED
      Imm:             2
    - Opcode:          REBASE_OPCODE_DO_REBASE_ULEB_TIMES_SKIPPING_ULEB
      Imm:             0
      ExtraData:
        - 0x000000000000000A
        - 0x000000000000000C
    - Opcode:          REBASE_OPCODE_DO_REBASE_IMM_TIMES
      Imm:             11
    - Opcode:          REBASE_OPCODE_DONE
      Imm:             0
  BindOpcodes:
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             3
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSBundle'
    - Opcode:          BIND_OPCODE_SET_TYPE_IMM
      Imm:             1
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000140
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSJSONSerialization'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFFF0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_release
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFED0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          __NSConcreteGlobalBlock
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x000000000000003C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          dyld_stub_binder
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFFB4
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             9
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSData'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x000000000000012C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSMutableArray'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x0000000000000008
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          '_OBJC_CLASS_$_NSUserDefaults'
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFFF8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          ___CFConstantStringClassReference
    - Opcode:          BIND_OPCODE_ADD_ADDR_ULEB
      Imm:             0
      ULEBExtraData:
        - 0xFFFFFFFFFFFFFF20
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB
      Imm:             0
      ULEBExtraData:
        - 0x0000000000000009
        - 0x000000000000000C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
  LazyBindOpcodes:
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x000000000000000C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             3
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _NSClassFromString
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000010
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             6
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _UIApplicationMain
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000014
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_autoreleasePoolPop
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000018
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_autoreleasePoolPush
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x000000000000001C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_autoreleaseReturnValue
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000020
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_msgSend
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000024
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_release
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000028
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             7
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _objc_retainAutoreleasedReturnValue
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x000000000000002C
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _strcmp
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB
      Imm:             2
      ULEBExtraData:
        - 0x0000000000000030
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_DYLIB_ORDINAL_IMM
      Imm:             8
      Symbol:          ''
    - Opcode:          BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS_IMM
      Imm:             0
      Symbol:          _strlen
    - Opcode:          BIND_OPCODE_DO_BIND
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
    - Opcode:          BIND_OPCODE_DONE
      Imm:             0
      Symbol:          ''
  ExportTrie:
    TerminalSize:    0
    NodeOffset:      0
    Name:            ''
    Flags:           0x0000000000000000
    Address:         0x0000000000000000
    Other:           0x0000000000000000
    ImportName:      ''
    Children:
      - TerminalSize:    0
        NodeOffset:      5
        Name:            _
        Flags:           0x0000000000000000
        Address:         0x0000000000000000
        Other:           0x0000000000000000
        ImportName:      ''
        Children:
          - TerminalSize:    2
            NodeOffset:      41
            Name:            _mh_execute_header
            Flags:           0x0000000000000000
            Address:         0x0000000000000000
            Other:           0x0000000000000000
            ImportName:      ''
          - TerminalSize:    4
            NodeOffset:      45
            Name:            main
            Flags:           0x0000000000000000
            Address:         0x0000000000007CA9
            Other:           0x0000000000000000
            ImportName:      ''
          - TerminalSize:    4
            NodeOffset:      51
            Name:            MNMain
            Flags:           0x0000000000000000
            Address:         0x0000000000007E45
            Other:           0x0000000000000000
            ImportName:      ''
  NameList:
    - n_strx:          461
      n_type:          0x0E
      n_sect:          1
      n_desc:          8
      n_value:         48032
    - n_strx:          487
      n_type:          0x0E
      n_sect:          1
      n_desc:          8
      n_value:         48776
    - n_strx:          540
      n_type:          0x1E
      n_sect:          1
      n_desc:          8
      n_value:         48812
    - n_strx:          559
      n_type:          0x1E
      n_sect:          1
      n_desc:          8
      n_value:         48824
    - n_strx:          593
      n_type:          0x1E
      n_sect:          3
      n_desc:          0
      n_value:         48996
    - n_strx:          607
      n_type:          0x0E
      n_sect:          7
      n_desc:          0
      n_value:         49208
    - n_strx:          656
      n_type:          0x0E
      n_sect:          7
      n_desc:          0
      n_value:         49224
    - n_strx:          4
      n_type:          0x0F
      n_sect:          1
      n_desc:          8
      n_value:         48708
    - n_strx:          12
      n_type:          0x0F
      n_sect:          1
      n_desc:          16
      n_value:         16384
    - n_strx:          32
      n_type:          0x0F
      n_sect:          1
      n_desc:          8
      n_value:         48296
    - n_strx:          38
      n_type:          0x01
      n_sect:          0
      n_desc:          768
      n_value:         0
    - n_strx:          57
      n_type:          0x01
      n_sect:          0
      n_desc:          768
      n_value:         0
    - n_strx:          80
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          101
      n_type:          0x01
      n_sect:          0
      n_desc:          768
      n_value:         0
    - n_strx:          135
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          164
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          193
      n_type:          0x01
      n_sect:          0
      n_desc:          1536
      n_value:         0
    - n_strx:          212
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          236
      n_type:          0x01
      n_sect:          0
      n_desc:          2304
      n_value:         0
    - n_strx:          270
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          284
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          309
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          335
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          364
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          378
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          392
      n_type:          0x01
      n_sect:          0
      n_desc:          1792
      n_value:         0
    - n_strx:          428
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          436
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
    - n_strx:          444
      n_type:          0x01
      n_sect:          0
      n_desc:          2048
      n_value:         0
  StringTable:
    - ''
    - ''
    - ''
    - ''
    - _MNMain
    - __mh_execute_header
    - _main
    - _NSClassFromString
    - '_OBJC_CLASS_$_NSBundle'
    - '_OBJC_CLASS_$_NSData'
    - '_OBJC_CLASS_$_NSJSONSerialization'
    - '_OBJC_CLASS_$_NSMutableArray'
    - '_OBJC_CLASS_$_NSUserDefaults'
    - _UIApplicationMain
    - __NSConcreteGlobalBlock
    - ___CFConstantStringClassReference
    - ___truncdfhf2
    - _objc_autoreleasePoolPop
    - _objc_autoreleasePoolPush
    - _objc_autoreleaseReturnValue
    - _objc_msgSend
    - _objc_release
    - _objc_retainAutoreleasedReturnValue
    - _strcmp
    - _strlen
    - dyld_stub_binder
    - _FBParseCommandLineParams
    - ___MNMain_block_invoke_7636.llvm.6232502296855065941
    - '_objc_release$shim'
    - '_objc_autoreleaseReturnValue$shim'
    - ' stub helpers'
    - ___block_descriptor_tmp.llvm.6232502296855065941
    - ___block_literal_global.llvm.6232502296855065941
    - ''
    - ''
    - ''
...

llvm/test/tools/llvm-lipo/Inputs/armv7-slice-big.yaml (diff)
@@ -263,7 +263,7 @@ LoadCommands:
   - cmd:             LC_LOAD_DYLINKER
     cmdsize:         28
     name:            12
-    PayloadString:   '/usr/lib/dyld'
+    Content:         '/usr/lib/dyld'
     ZeroPadBytes:    3
   - cmd:             LC_UUID
     cmdsize:         24
@@ -291,7 +291,7 @@ LoadCommands:
       timestamp:       2
       current_version: 26216708
       compatibility_version: 65536
-    PayloadString:   '/usr/lib/libc++.1.dylib'
+    Content:         '/usr/lib/libc++.1.dylib'
     ZeroPadBytes:    1
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         68
@@ -300,7 +300,7 @@ LoadCommands:
       timestamp:       2
       current_version: 0
       compatibility_version: 0
-    PayloadString:   '@rpath/MobileConfig.framework/MobileConfig'
+    Content:         '@rpath/MobileConfig.framework/MobileConfig'
     ZeroPadBytes:    2
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         84
@@ -309,7 +309,7 @@ LoadCommands:
       timestamp:       2
       current_version: 102895360
       compatibility_version: 19660800
-    PayloadString:   '/System/Library/Frameworks/Foundation.framework/Foundation'
+    Content:         '/System/Library/Frameworks/Foundation.framework/Foundation'
     ZeroPadBytes:    2
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         76
@@ -318,7 +318,7 @@ LoadCommands:
       timestamp:       2
       current_version: 917504
       compatibility_version: 65536
-    PayloadString:   '/System/Library/Frameworks/MapKit.framework/MapKit'
+    Content:         '/System/Library/Frameworks/MapKit.framework/MapKit'
     ZeroPadBytes:    2
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         84
@@ -327,7 +327,7 @@ LoadCommands:
       timestamp:       2
       current_version: 68352
       compatibility_version: 66048
-    PayloadString:   '/System/Library/Frameworks/QuartzCore.framework/QuartzCore'
+    Content:         '/System/Library/Frameworks/QuartzCore.framework/QuartzCore'
     ZeroPadBytes:    2
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         76
@@ -336,7 +336,7 @@ LoadCommands:
       timestamp:       2
       current_version: 3997696000
       compatibility_version: 65536
-    PayloadString:   '/System/Library/Frameworks/UIKit.framework/UIKit'
+    Content:         '/System/Library/Frameworks/UIKit.framework/UIKit'
     ZeroPadBytes:    4
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         52
@@ -345,7 +345,7 @@ LoadCommands:
       timestamp:       2
       current_version: 14942208
       compatibility_version: 65536
-    PayloadString:   '/usr/lib/libobjc.A.dylib'
+    Content:         '/usr/lib/libobjc.A.dylib'
     ZeroPadBytes:    4
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         52
@@ -354,7 +354,7 @@ LoadCommands:
       timestamp:       2
       current_version: 82115073
       compatibility_version: 65536
-    PayloadString:   '/usr/lib/libSystem.B.dylib'
+    Content:         '/usr/lib/libSystem.B.dylib'
     ZeroPadBytes:    2
   - cmd:             LC_LOAD_DYLIB
     cmdsize:         92
@@ -363,17 +363,17 @@ LoadCommands:
       timestamp:       2
       current_version: 102895360
       compatibility_version: 9830400
-    PayloadString:   '/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation'
+    Content:         '/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation'
     ZeroPadBytes:    2
   - cmd:             LC_RPATH
     cmdsize:         28
     path:            12
-    PayloadString:   '/usr/lib/swift'
+    Content:         '/usr/lib/swift'
     ZeroPadBytes:    2
   - cmd:             LC_RPATH
     cmdsize:         40
     path:            12
-    PayloadString:   '@executable_path/Frameworks'
+    Content:         '@executable_path/Frameworks'
     ZeroPadBytes:    1
   - cmd:             LC_DATA_IN_CODE
     cmdsize:         16
